<h1>Listing Friendships</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.friendship_index_path(@socket, :index)}>
    <.live_component
      module={CalendarwithfriendsWeb.FriendshipLive.FormComponent}
      id={@friendship.id || :new}
      title={@page_title}
      action={@live_action}
      friendship={@friendship}
      return_to={Routes.friendship_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>user_id</th>

      <th>friend_id</th>
    </tr>
  </thead>

  <tbody id="friendships">
    <%= for friendship <- @friendships do %>
      <tr id={"friendship-#{friendship.id}"}>
        <td><%= friendship.user_id %></td>
        <td><%= friendship.friend_id %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.friendship_show_path(@socket, :show, friendship)) %>
          </span>

          <%!-- <span>
            <%= live_patch("Edit", to: Routes.friendship_index_path(@socket, :edit, friendship)) %>
          </span> --%>
        </td>

        <td>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: friendship.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%!-- <span><%= live_patch("New Friendship", to: Routes.friendship_index_path(@socket, :new)) %></span> --%>
<div class="mt-3">
  <.form let={f} for={:friendship} id="friendship-form" phx_submit="search" end>
    <%= label(f, :query, "Search friends", class: "block font-medium text-sm text-gray-700") %>
    <%= text_input(
      f,
      :query,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-4"
    ) %>

    <%= submit("Search",
      phx_disable_with: "Searching...",
      class:
        "button text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
    ) %>
  </.form>
</div>
