<h1>Listing Friendships</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.friendship_index_path(@socket, :index)}>
    <.live_component
      module={CalendarwithfriendsWeb.FriendshipLive.FormComponent}
      id={@friendship.id || :new}
      title={@page_title}
      action={@live_action}
      friendship={@friendship}
      return_to={Routes.friendship_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="table-fixed w-full">
  <thead>
    <tr>
      <th class="border-b font-medium p-4 pl-8 pt-0 pb-3 text-black text-left border-slate-100 dark:border-slate-700">
        user_id
      </th>
      <th class="border-b font-medium p-4 pl-8 pt-0 pb-3 text-black text-left border-slate-100 dark:border-slate-700">
        friend_id
      </th>
      <th class="border-b p-4 pl-8 border-slate-100 dark:border-slate-700"></th>
    </tr>
  </thead>
  <tbody id="friendships" phx-update="append">
    <%= for friendship <- @friendships do %>
      <.live_component
        socket={@socket}
        module={CalendarwithfriendsWeb.FriendshipLive.FriendComponent}
        id={"#{friendship.id} row"}
        friendship={friendship}
        routes={Routes}
      />
    <% end %>
  </tbody>
</table>
<%!-- <span><%= live_patch("New Friendship", to: Routes.friendship_index_path(@socket, :new)) %></span> --%>
<div class="mt-3">
  <%!-- <.live_component
    socket={@socket}
    module={CalendarwithfriendsWeb.FriendshipLive.FormComponent}
    id="search-form"
  /> --%>
</div>
