<p class="font-bold">Friends</p>

<h2 class="text-3xl font-bold mb-8">All Friends</h2>

<%= for {friendship, full_name} <- @friendships do %>
  <.live_component
    socket={@socket}
    module={CalendarwithfriendsWeb.FriendshipLive.FriendComponent}
    id={"#{friendship.id} row"}
    friendship={friendship}
    full_name={full_name}
    routes={Routes}
  />
<% end %>

<%= for {friendrequest, full_name} <- @friendrequests do %>
  <.live_component
    socket={@socket}
    module={CalendarwithfriendsWeb.FriendshipLive.FriendRequestComponent}
    id={"#{friendrequest.id} row"}
    friendrequest={friendrequest}nd

    current_user={@current_user}
    full_name={full_name}
    routes={Routes}
  />
<% end %>

<%!-- <span><%= live_patch("New Friendship", to: Routes.friendship_index_path(@socket, :new)) %></span> --%>
<div class="my-3">
  <.form let={f} for={:friendship} id="friendship-form" phx_submit="search" end>
    <%= label(f, :query, "Search people", class: "block font-medium text-sm text-gray-700") %> <%= text_input(
      f,
      :query,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-4"
    ) %> <%= submit("Search",
      phx_disable_with: "Searching...",
      class:
        "button text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
    ) %>
  </.form>
</div>

<%= for user <- @users do %>
  <.live_component
    socket={@socket}
    module={CalendarwithfriendsWeb.FriendshipLive.UserComponent}
    id={"#{user.id} row"}
    friendships={@friendships}
    friendrequests={@friendrequests}
    routes={Routes}
    current_user={@current_user}
    user={user}
  />
<% end %>
