<h1>Show Friendship</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.friendship_show_path(@socket, :show, @friendship)}>
    <.live_component
      module={CalendarwithfriendsWeb.FriendshipLive.FormComponent}
      id={@friendship.id}
      title={@page_title}
      action={@live_action}
      friendship={@friendship}
      return_to={Routes.friendship_show_path(@socket, :show, @friendship)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.friendship_show_path(@socket, :edit, @friendship), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.friendship_index_path(@socket, :index) %></span>
