<body>
  <div>
    <div class="w-full bg-background pt-20 pr-4 pb-20 pl-4 bg-gradient-to-b from-gray-100 to-white">
      <div class="w-full mt-0 mr-auto mb-0 ml-auto text-left md:text-center md:w-3/4 lg:w-2/4">
        <p class="mb-2 text-base font-semibold text-text">
          <%= gettext(
            "Welcome to %{name}!",
            name: "Calendar With Friends"
          ) %>
        </p>

        <p class="mt-0 mr-0 mb-6 ml-0 text-3xl font-extrabold">
          Kijk wat jouw vrienden doen!
        </p>

        <div class="mt-- mr-- mb-0 ml-- space-x-0 md:space-x-2">
          <a
            href="/live/events"
            class="bg-primary_button hover:bg-opacity-80 text-white font-bold pt-2 pr-4 pb-2 pl-4 rounded inline-flex items-center justify-center
          w-full mb-2 hover:bg-blue-900 sm:w-auto sm:mb-0"
          >
            <p class="inline-flex">Get Started</p>

            <p class="inline-flex w-4 h-4 mt-0 mr-0 mb-0 ml-1">
              <svg
                classname="w-4 h-4 ml-1"
                xmlns="http://www.w3.org/2000/svg"
                viewbox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  fillrule="evenodd"
                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586
              11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                  cliprule="evenodd"
                />
              </svg>
            </p>
          </a>
        </div>
      </div>
    </div>

    <div class="bg-slate-300 pt-16 pr-4 pb-16 pl-4 md:px-24 lg:px-8 lg:py-20">
      <div class="mt-0 mr-auto mb-0 ml-auto lg:max-w-screen-xl sm:max-w-xl md:max-w-full">
        <div class="mt-0 mr-auto mb-5 ml-auto max-w-xl md:mx-auto sm:text-center lg:max-w-2xl">
          <div class="mb-4">
            <div class="inline-block">
              <p class="text-text Article max-w-lg font-sans tracking-tight transition-colors duration-200
              sm:text-4xl text-3xl leading-none font-extrabold">
                Improve your day to the MAX with Calendar With Friends
              </p>
            </div>
          </div>

          <p class="text-base text-gray-700 md:text-lg">
            See each other events and interact with them by being interested
          </p>
        </div>

        <div class="mt-20 mr-0 mb-10 ml-0 sm:text-center flex justify-around max-w-xl md:mx-auto lg:max-w-2xl">
          <div>
            <div class="Author inline-block mb-1">
              <img
                src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"
                class="btn- w-10 h-10 rounded-full shadow-sm object-cover"
              />
            </div>

            <div>
              <p class="font-semibold text-text Author transition-colors duration-200">
                Nino
                Verstraeten
              </p>
            </div>
          </div>

          <div>
            <div class="Author inline-block mb-1">
              <img
                src="https://images.pexels.com/photos/1680172/pexels-photo-1680172.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260"
                class="btn- w-10 h-10 rounded-full shadow-sm object-cover"
              />
            </div>

            <div>
              <p class="font-semibold text-text Author transition-colors duration-200">
                Arno
                Robeys
              </p>
            </div>
          </div>
        </div>
      </div>

      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link("LiveDashboard",
          to: Routes.live_dashboard_path(@conn, :home),
          class:
            "max-w-xl md:mx-auto lg:max-w-2xl flex justify-center rounded-md px-3 py-2 text-sm font-medium text-white bg-primary_button hover:bg-opacity-80"
        ) %>
      <% end %>
    </div>
  </div>
</body>
