<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.interest_index_path(@socket, :index)}>
    <.live_component
      module={CalendarwithfriendsWeb.InterestLive.FormComponent}
      id={@interest.id || :new}
      title={@page_title}
      action={@live_action}
      interest={@interest}
      return_to={Routes.event_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="max-w-md mx-auto">
  <h1 class="text-3xl">Listing events</h1>
  
  <.live_component
    module={CalendarwithfriendsWeb.Lib.FeedComponent}
    id="calendar"
    events={@events}
    routes={Routes}
  />
</div>
