<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :user_id, id: "user_id", value: @current_user.id) %>
  <%= error_tag(f, :user_id) %>

  <%= label(f, :pending_friend_id) %>
  <%= text_input(f, :pending_friend_id) %>
  <%= error_tag(f, :pending_friend_id) %>

  <%= label(f, :message_text) %>
  <%= text_input(f, :message_text) %>
  <%= error_tag(f, :message_text) %>

  <div>
    <%= submit("Save") %>
  </div>
</.form>
