<h1>Listing Friend requests</h1>

<table>
  <thead>
    <tr>
      <th>pending_friend_id</th>
      <th>Message text</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for friend_request <- @friend_requests do %>
    <tr>
      <td><%= friend_request.pending_friend_id %></td>
      <td><%= friend_request.message_text %></td>

      <td>
        <span><%= link "Show", to: Routes.html_friend_request_path(@conn, :show, friend_request) %></span>
        <span><%= link "Delete", to: Routes.html_friend_request_path(@conn, :delete, friend_request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Friend request", to: Routes.html_friend_request_path(@conn, :new) %></span>
