<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <div class="pr-3 pb-24 pl-3">
    <div class="pt-0 pr-3 pb-0 pl-3 mt-0 mr-auto mb-0 ml-auto max-w-7xl sm:px-5 lg:px-12">
      <div class="bg-background rounded-xl sm:p-10">
        <div class="grid lg:gap-x-10 lg:grid-cols-12 lg:gap-y-8 grid-cols-1">
          <div class="hidden lg:col-span-5 lg:block">
            <img
              src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-1.2.1&amp;ixid=MnwxM[…]G90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=735&amp;q=80"
              class="btn- rounded-2xl w-full h-full object-cover"
            />
          </div>
          
          <div class="pt-8 pr-8 pb-8 pl-8 lg:col-span-7">
            <p class="text-gray-900 text-left font-extrabold leading-snug tracking-tight mb-4 md:text-4xl">
              Register
            </p>
            
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>
            
            <div>
              <div class="w-full mt-3 mr-auto mb-3 ml-auto">
                <%= label(f, :full_name, "Your Full Name",
                  class: "block text-sm font-medium text-gray-700"
                ) %>
                <div class="mt-1 mr-0 mb-0 ml-0">
                  <%= text_input(f, :full_name,
                    class:
                      "border focus:ring-indigo-500
                      focus:border-indigo-500 sm:text-sm w-full block h-10 border-gray-300 shadow-sm rounded-md",
                    placeholder: "Ex: James Bond"
                  ) %>
                </div>
                
                <div class="text-red-500 text-sm mt-2">
                  <%= error_tag(
                    f,
                    :full_name
                  ) %>
                </div>
              </div>
              
              <div class="w-full mt-3 mr-auto mb-3 ml-auto">
                <%= label(f, :email, "Your Email",
                  class: "block text-sm font-medium text-gray-700"
                ) %>
                <div class="mt-1 mr-0 mb-0 ml-0">
                  <%= email_input(
                    f,
                    :email,
                    class:
                      "border focus:ring-indigo-500
                    focus:border-indigo-500 sm:text-sm w-full block h-10 border-gray-300 shadow-sm rounded-md",
                    placeholder: "Ex: james@bond.com"
                  ) %>
                </div>
                
                <div class="text-red-500 text-sm mt-2">
                  <%= error_tag(
                    f,
                    :email
                  ) %>
                </div>
              </div>
              
              <div class="w-full mt-0 mr-auto mb-3 ml-auto">
                <%= label(f, :password, "Your Password",
                  class: "block text-sm font-medium text-gray-700"
                ) %>
                <div class="mt-1 mr-0 mb-0 ml-0">
                  <%= password_input(
                    f,
                    :password,
                    class:
                      "border focus:ring-indigo-500
                    focus:border-indigo-500 sm:text-sm w-full block h-10 border-gray-300 shadow-sm rounded-md",
                    placeholder: "********"
                  ) %>
                </div>
                
                <div class="text-red-500 text-sm mt-2">
                  <%= error_tag(
                    f,
                    :password
                  ) %>
                </div>
              </div>
               <%= submit("Submit",
                class:
                  "hover:bg-gray-600 rounded-md text-xl pt-3 pr-3 pb-3 pl-3 bg-gray-800 font-semibold text-white
                w-full text-center"
              ) %>
              <div class="flex items-center justify-start border-t-2 border-gray-100 mt-6 mr-0 mb-0 ml-0 pt-6 pr-0 pb-0
                pl-0">
                <p class="text-sm text-gray-800">Already have an account?</p>
                
                <div>
                  <%= link("Log in",
                    to: Routes.user_session_path(@conn, :new),
                    class: "text-sm text-text mt-0 mb-0 mx-2"
                  ) %> | <%= link(
                    "Forgot your password?",
                    to: Routes.user_reset_password_path(@conn, :new),
                    class: "text-sm text-text mt-0 mr-0 mb-0 ml-2"
                  ) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</.form>
