<div>
  <h2 class="text-lg mb-2"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= if @action in [:new] do %>
      <%= hidden_input(f, :user_id, id: "user_id", value: @current_user.id) %>
    <% end %>

    <div class="mb-6">
      <%= label(f, :title, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white") %>
      <div class="mb-8">
        <%= text_input(f, :title,
          class:
            "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-4"
        ) %>
        <div class="relative">
          <div class="absolute"><%= error_tag(f, :title) %></div>
        </div>
      </div>
    </div>

    <div class="mb-6">
      <%= label(f, :description,
        class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      ) %>
      <div class="mb-8">
        <%= text_input(f, :description,
          class:
            "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 mb-4"
        ) %>
        <div class="relative">
          <div class="absolute"><%= error_tag(f, :description) %></div>
        </div>
      </div>
    </div>
    <div class="mb-6">
      <%= label(f, :start_time,
        class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      ) %>
      <%= my_datetime_select(f, :start_time) %>
      <%= error_tag(f, :start_time) %>
    </div>

    <div class="mb-6">
      <%= label(f, :end_time,
        class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
      ) %>
      <%= my_datetime_select(f, :end_time) %>
      <%= error_tag(f, :end_time) %>
    </div>
    <div class="flex items-start mb-6">
      <div class="flex items-center h-5">
        <%= checkbox(f, :is_private,
          class:
            "w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800"
        ) %>
        <%= error_tag(f, :is_private) %>
      </div>
      <%= label(f, :is_private, class: "ml-2 text-sm font-medium text-gray-900 dark:text-gray-300") %>
    </div>

    <div>
      <%= submit("Save",
        phx_disable_with: "Saving...",
        class:
          "button text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      ) %>
    </div>
  </.form>
</div>
