<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="event-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :start_time %>
    <%= datetime_select f, :start_time %>
    <%= error_tag f, :start_time %>
  
    <%= label f, :end_time %>
    <%= datetime_select f, :end_time %>
    <%= error_tag f, :end_time %>
  
    <%= label f, :is_private %>
    <%= checkbox f, :is_private %>
    <%= error_tag f, :is_private %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
