<div class="space-y-8">
  <h1 class="text-3xl">Listing Events</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.event_index_path(@socket, :index)}>
      <.live_component
        module={CalendarwithfriendsWeb.EventLive.FormComponent}
        current_user={@current_user}
        id={@event.id || :new}
        title={@page_title}
        action={@live_action}
        event={@event}
        return_to={Routes.event_index_path(@socket, :index)}
      />
    </.modal>
  <% end %>

  <div>
    <%= live_patch("New Event",
      to: Routes.event_index_path(@socket, :new),
      class: "px-4 py-2 rounded-xl bg-slate-500 text-white hover:bg-opacity-50 shadow-md"
    ) %>
  </div>

  <.live_component
    module={CalendarwithfriendsWeb.Lib.CalendarComponent}
    id="calendar"
    current_date={@current_date}
    events={@events}
    routes={Routes}
  />
</div>
