<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.event_show_path(@socket, :show, @event)}>
    <.live_component
      module={CalendarwithfriendsWeb.EventLive.FormComponent}
      id={@event.id}
      title={@page_title}
      action={@live_action}
      event={@event}
      return_to={Routes.event_show_path(@socket, :show, @event)}
    />
  </.modal>
<% end %>

<div class="mt-10">
  <div class="w-full max-w-md  mx-auto bg-white rounded-3xl shadow-xl overflow-hidden">
    <div class="max-w-md mx-auto">
      <div class="h-[236px]" style={@image_link}></div>
      <div class="p-4 sm:p-6">
        <ul>
          <li>
            <strong>Title:</strong>
            <%= @event.title %>
          </li>

          <li>
            <strong>Description:</strong>
            <%= @event.description %>
          </li>

          <li>
            <strong>Start time:</strong>
            <%= @event.start_time %>
          </li>

          <li>
            <strong>End time:</strong>
            <%= @event.end_time %>
          </li>

          <li>
            <strong>Is private:</strong>
            <%= @event.is_private %>
          </li>
        </ul>
        <%= live_patch("Edit",
          to: Routes.event_show_path(@socket, :edit, @event),
          class:
            "button block mt-10 w-full px-4 py-3 font-medium tracking-wide text-center capitalize transition-colors duration-300 transform bg-gray-400 rounded-[14px] hover:bg-opacity-50 focus:outline-none text-white"
        ) %>
        <%= link("Delete",
          to: Routes.event_index_path(@socket, :index),
          phx_click: "delete",
          phx_value_id: @event.id,
          data: [confirm: "Are you sure?"],
          class:
            "button block mt-1.5 w-full px-4 py-3 font-medium tracking-wide text-center capitalize transition-colors duration-300 transform bg-gray-400 rounded-[14px] hover:bg-opacity-50 focus:outline-none text-white"
        ) %>
        <%= live_redirect("Back",
          to: Routes.event_index_path(@socket, :index),
          class:
            "block mt-1.5 w-full px-4 py-3 font-medium tracking-wide text-center capitalize transition-colors duration-300 transform rounded-[14px] bg-gray-400 hover:bg-opacity-50 hover:text-[#000000dd] focus:outline-none text-white"
        ) %>
      </div>
    </div>
  </div>
</div>
