<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
   <%= hidden_input(f, :user_id, id: "user_id", value: @current_user.id) %> <%= label(f, :title) %> <%= text_input(
    f,
    :title
  ) %> <%= error_tag(f, :title) %> <%= label(f, :description) %> <%= text_input(f, :description) %> <%= error_tag(
    f,
    :description
  ) %> <%= label(f, :start_time) %> <%= datetime_select(f, :start_time) %> <%= error_tag(
    f,
    :start_time
  ) %> <%= label(f, :end_time) %> <%= datetime_select(f, :end_time) %> <%= error_tag(f, :end_time) %> <%= label(
    f,
    :is_private
  ) %> <%= checkbox(f, :is_private) %> <%= error_tag(f, :is_private) %>
  <div>
    <%= submit("Save") %>
  </div>
</.form>
