<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>By userid</th>
      <th>Title</th>
      <th>Description</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Is private</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td><%= event.user_id %></td>
        <td><%= event.title %></td>
        <td><%= event.description %></td>
        <td><%= event.start_time %></td>
        <td><%= event.end_time %></td>
        <td><%= event.is_private %></td>

        <td>
          <span><%= link("Show", to: Routes.html_event_path(@conn, :show, event)) %></span>
          <span><%= link("Edit", to: Routes.html_event_path(@conn, :edit, event)) %></span>
          <span>
            <%= link("Delete",
              to: Routes.html_event_path(@conn, :delete, event),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link("New Event", to: Routes.html_event_path(@conn, :new)) %></span>
