<div class="w-full max-w-md mx-auto">
  <h1 class="text-3xl font-bold mb-8">Settings</h1>

  <.form
    let={f}
    for={@full_name_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_full_name"
    class="mb-8"
  >
    <%= if @full_name_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input(f, :action, name: "action", value: "update_full_name") %>
    <%= label(f, :full_name, "Full Name", class: "block text-gray-700 font-bold mb-2") %>
    <%= text_input(f, :full_name,
      required: true,
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %> <%= error_tag(f, :full_name) %>
    <div>
      <%= submit("Save",
        class:
          "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      ) %>
    </div>
  </.form>

  <.form
    let={f}
    for={@email_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_email"
    class="mb-8"
  >
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input(f, :action, name: "action", value: "update_email") %>
    <%= label(f, :email, class: "block text-gray-700 font-bold mb-2") %>
    <%= email_input(
      f,
      :email,
      required: true,
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %>
    <%= error_tag(f, :email) %>
    <%= label(f, :current_password,
      for: "current_password_for_email",
      class: "block text-gray-700 font-bold mb-2"
    ) %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email",
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %>
    <%= error_tag(f, :current_password) %>
    <div>
      <%= submit("Save",
        class:
          "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      ) %>
    </div>
  </.form>

  <.form
    let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
    class="mb-8"
  >
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <%= hidden_input(f, :action, name: "action", value: "update_password") %>
    <%= label(
      f,
      :password,
      "New password",
      class: "block text-gray-700 font-bold mb-2"
    ) %>
    <%= password_input(f, :password,
      required: true,
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %>
    <%= error_tag(f, :password) %>
    <%= label(
      f,
      :password_confirmation,
      "Confirm new password",
      class: "block text-gray-700 font-bold mb-2"
    ) %>
    <%= password_input(f, :password_confirmation,
      required: true,
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %> <%= error_tag(
      f,
      :password_confirmation
    ) %>
    <%= label(f, :current_password,
      for: "current_password_for_password",
      class: "block text-gray-700 font-bold mb-2"
    ) %>
    <%= password_input(
      f,
      :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password",
      class:
        "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-2"
    ) %>
    <%= error_tag(f, :current_password) %>
    <div>
      <%= submit("Save",
        class:
          "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
      ) %>
    </div>
  </.form>
</div>
